/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-starter-template",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "6LcvWAMsAAAAAD4QZ_Iizr4qCdbRbSJI7jqPPCnW",
		"NEXT_PUBLIC_GA_ID": "G-N70258B6ZH"
	},
	"upload_source_maps": true
}